packages: .

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: e7f4e42e2fc785e6ad0a1b1af53a91ebf018a97a


source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: e7f4e42e2fc785e6ad0a1b1af53a91ebf018a97a
    subdir: liquid-base

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: e7f4e42e2fc785e6ad0a1b1af53a91ebf018a97a
    subdir: liquid-ghc-prim

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: e7f4e42e2fc785e6ad0a1b1af53a91ebf018a97a
    subdir: liquid-prelude

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquid-fixpoint
    tag: b3cda764fb615a76629be0bbb19c221efacc5d49
